RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.683D+01  1.477D+04
    1    3     6     5  ---    1  4.7D-01  1.0D+01  1.108D+01  2.016D+03
    2   16     1     0  con   12  2.0D-09  4.3D-09  1.612D+01  2.016D+03
    3   20     1     0  con    3  2.4D+01  1.2D+00  1.645D+01  1.706D+03
    4   21     1     0  bnd    0  1.0D+00  1.8D+00  1.905D+01  1.694D+03
    5   22     1     0  bnd    0  1.0D+00  4.8D+00  1.824D+01  9.147D+02
    6   23     1     1  con    0  1.0D+00  3.5D-01  1.814D+01  8.331D+02
    7   25     1     1  bnd    1  3.1D-01  3.8D-01  1.763D+01  7.344D+02
    8   27     1     1  con    1  3.7D-01  4.0D-01  1.440D+01  7.141D+02
    9   28     1     1  con    0  1.0D+00  7.8D-02  1.405D+01  7.137D+02
   10   29     1     1  con    0  1.0D+00  3.6D-02  1.396D+01  7.135D+02
   11   33     1     1  con    3  1.3D+01  8.6D-03  1.424D+01  7.134D+02
   12   37     1     1  con    3  8.5D+01  6.2D-01  1.422D+01  7.065D+02
   13   40     1     1  bnd    2  5.0D-01  2.6D+00  1.090D+01  6.977D+02
   14   41     1     1  bnd    0  1.0D+00  3.6D+00  1.257D+01  6.916D+02
   15   43     1     1  bnd    1  2.5D-01  1.0D+00  1.324D+01  6.353D+02
   16   45     1     2  con    1  2.2D+00  7.9D+00  1.665D+01  4.653D+02
   17   47     1     3  con    1  4.1D-01  5.2D-02  1.660D+01  4.614D+02
   18   48     1     3  con    0  1.0D+00  1.5D-01  6.772D+00  4.475D+02
   19   50     1     2  bnd    1  1.4D+00  6.8D+00  1.107D+01  2.181D+02
   20   51     1     3  con    0  1.0D+00  7.6D-02  3.562D+00  2.153D+02
   21   53     1     3  con    1  3.7D-01  3.5D-02  3.592D+00  2.149D+02
   22   55     1     3  con    1  5.0D+00  2.5D-02  2.900D+01  2.104D+02
   23   58     1     2  bnd    2  1.0D-01  6.7D-02  5.333D+00  2.061D+02
   24   59     1     3  con    0  1.0D+00  3.9D-03  3.611D+00  2.046D+02
   25   60     1     3  con    0  1.0D+00  6.5D-03  3.612D+00  2.032D+02
   26   63     1     2  con    2  2.0D+00  8.2D-03  3.607D+00  2.031D+02
   27   64     1     2  con    0  1.0D+00  3.5D-03  3.607D+00  2.029D+02
   28   65     1     2  con    0  1.0D+00  3.1D-03  3.604D+00  2.028D+02
   29   66     1     2  con    0  1.0D+00  2.7D-02  3.789D+00  2.024D+02
   30   67     1     2  bnd    0  1.0D+00  7.5D-02  9.439D+00  2.014D+02
